<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="header-top">
                <div class="wrapper">
                    <div class="header__col _logo">MILLIONPIXEL.UZ</div>
                    <div class="header__col _text">
                        <div class="header-text _total">
                            <div class="header-text__item">1 000 000 пикселей</div>
                            <div class="header-text__item">1 000 000 pixel</div>
                        </div>
                        <div class="header-text _cost">
                            <div class="header-text__item">1 пиксель = 5.000 сум</div>
                            <div class="header-text__item">1 pixel = 5.000 som</div>
                        </div>
                        <div class="header-text _leave">
                            Оставь свой след в истории узбекского интернета Оставь свой след в истории узбекского
                        </div>
                    </div>
                    <div class="header__col _free">
                        <div class="header-free">свободно / erkin 964.648 pixel</div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="wrapper">
                    <div class="menu">
                        <div class="menu__mobile"></div>
                        <div class="menu__list"><a href="#" title="" class="menu__item">Главная</a><a href="#" title="" class="menu__item">Купить пиксели</a><a href="#" title="" class="menu__item">Вопрос-Ответ</a><a href="#" title="" class="menu__item">Пресса</a><a href="#"
                            title="" class="menu__item">Для чего мы это делаем</a><a href="#" title="" class="menu__item">Связаться с нами</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="top-banner">
            <div class="wrapper">
                <img src="http://placehold.it/1000x68" alt="" class="top-banner__image">
            </div>
        </div>
        <div class="workspace">
            <div class="wrapper">
                <img src="http://placehold.it/1000x1000" alt="" class="workspace__image">
            </div>
        </div>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__copyrights">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ab, saepe repellendus nihil sint quia. Error repellat a quibusdam. Enim nulla debitis beatae adipisci voluptatem.</div>
                <div class="footer__share">
                    <img src="http://placehold.it/310x40" alt="">
                </div>
            </div>
        </footer>
        <div class="overlay"></div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>